# KMP-ktor-example

Multiplatform-App/: build.gradle.kts  settings.gradle.kts
Multiplatform-App/androidApp/src/main/: AndroidManifest.xml
Multiplatform-App/desktopApp/: build.gradle.kts
Multiplatform-App/desktopApp/src/main/kotlin/: main.kt
Multiplatform-App/gradle/: libs.versions.toml
Multiplatform-App/sharedUI/: build.gradle.kts
Multiplatform-App/sharedUI/src/androidMain/kotlin/org/company/app/: App.android.kt
Multiplatform-App/sharedUI/src/androidMain/kotlin/org/company/app/network/: ApiFreeService.android.kt
Multiplatform-App/sharedUI/src/commonMain/composeResources/values/: strings.xml
Multiplatform-App/sharedUI/src/commonMain/kotlin/org/company/app/: ApiFreeService.kt  App.kt  ViewModel.kt
Multiplatform-App/sharedUI/src/commonMain/kotlin/org/company/app/network/: ApiFreeService.kt
Multiplatform-App/sharedUI/src/commonMain/kotlin/org/company/app/utilsUI/: ExpandableList.kt  ToolsBar.kt
Multiplatform-App/sharedUI/src/iosMain/kotlin/org/company/app/network/: ApiFreeService.ios.kt
Multiplatform-App/sharedUI/src/jsMain/kotlin/org/company/app/: App.js.kt
Multiplatform-App/sharedUI/src/jsMain/kotlin/org/company/app/network/: ApiFreeService.js.kt
Multiplatform-App/sharedUI/src/jvmMain/kotlin/org/company/app/: App.jvm.kt
Multiplatform-App/sharedUI/src/nativeMain/kotlin/org/company/app/: App.native.kt
Multiplatform-App/sharedUI/src/wasmJsMain/kotlin/org/company/app/: App.wasmJs.kt
Multiplatform-App/sharedUI/src/wasmJsMain/kotlin/org/company/app/network/: ApiFreeService.wasmJs.kt
Multiplatform-App/webApp/src/commonMain/resources/: index.html  manifest.json
